<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account Preferences">

        <PreferenceScreen android:title="Name, Email, Class, etc"
            android:summary="User Profile">
            <intent android:action="android.intent.action.START"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Privacy Setting"
            android:summary="Posting your records anonymously" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title = "Additional Settings">


        <ListPreference android:title="Unit Preference"
            android:summary="Select the units"
            android:entries="@array/entries_unit_preference"
            android:entryValues="@array/entries_unit_preference"
            android:dialogTitle="Unit Preference"/>

        <EditTextPreference android:title="Comments"
            android:summary="Please enter your comments" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title = "Misc.">
        <PreferenceScreen android:title="Webpage"
            android:summary="https://prashant.at">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://prashant.at" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
