<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Input Type"
        android:id="@+id/starttextview"/>
    <Spinner
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/input_type_entries"
        android:id="@+id/input_spinner">
    </Spinner>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Activity Type"
            android:id="@+id/starttextview1"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/activity_type_entries"
            android:id="@+id/activity_spinner">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="START"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/button_start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SYNC"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/button_sync"/>
    </LinearLayout>
</ScrollView>
